# uChatAI

./: .gitignore  1.0.md  Guide.txt  LICENSE  uChatAI.sln
uChatAI/: App.xaml  App.xaml.cs  uChatAI.csproj
uChatAI/Controls/: CodePreview.xaml  CodePreview.xaml.cs
uChatAI/Models/: Code.cs  Language.cs  Message.cs  OcrLanguage.cs
uChatAI/Properties/: Settings.Designer.cs  Settings.settings
uChatAI/Services/: OpenAiService.cs  PageService.cs  TranslateService.cs  ViewModelLocator.cs
uChatAI/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
uChatAI/Views/: MainWindow.xaml  MainWindow.xaml.cs
uChatAI/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
